<h2>Cześć</h2>
<h3>Jestem Staszek</h3>
<table class="main">
  <tbody>
    <tr>
      <td>
        <p>Lubię</p>
        <ol>
          <li>muzę</li>
          <li>kawę</li>
          <li>książki</li>
          <li>kobiałki</li>
        </ol>
      </td>
      <td>
        <img
          src="https://www.datocms-assets.com/22612/1582275120-obrys.jpg"
        />
      </td>
    </tr>
  </tbody>
</table>
<h3>Ulubione serwisy:</h3>

<table class="serwisy">
  <thead>
    <tr>
      <th>nazwa</th>
      <th>adres</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>serwis z książkami:</td>
      <td>
        <a
          class="styleLinks--link"
          href="https://lubimyczytac.pl"
          title="Link do stronki serwisu Lubimyczytać"
          >serwis lubimy czytać</a
        >
      </td>
    </tr>
    <tr>
      <td>wszystko o kundelkach:</td>
      <td>
        <a
          class="styleLinks--link"
          href="https://siwatczytnikow.pl"
          title="Świat czytnik&oacute;w - o moim kundelku"
          >serwis śiwat czytnikow</a
        >
      </td>
    </tr>
  </tbody>
</table>
